<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
	
body
{
background: #0F2027;  /* fallback for old browsers */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

display: flex;
align-items: center;
justify-content: center;
}

*
{
	margin: 0px;
}

body,html
{
height: 100%;
width: 100%;
}

form
{
	display: flex;
    flex-direction: column;
}

.div1
{
	background-color: #ffffff70;
    height: 200px;
    width: 250px;

    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 10px
}

input, p, h1
{
	color: #424242;
}

</style>




<script type="text/javascript">
    
function funcaoteste()
{

var a = document.getElementById("TesteTeste").value;
var b = document.getElementById("TesteTeste2").value;

if ( a == 'admin' & b == 123 )
{
alert('Sucesso!');
}
else
{
alert('Falha!');
}

return false;

}

</script>





</head>
<body>

<div class="div1">

<form>
    
<h1>Login</h1>

<p> Usuario: </p>
<input type="text" name="" id="TesteTeste">

<p> Senha: </p>
<input type="password" name="" id="TesteTeste2">

<button onclick="funcaoteste()">teste</button>

</form>
</div>

<!--
<div class="div1">
</div>
-->

</body>
</html>